spring.application.name=travelCraft
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=8080
visualcrossing.api.key=PUT-HERE-YOUR-API-KEY
cors.allowed.origins=PUT-HERE-YOUR-URL