spring.application.name=travelCraft
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=8080
visualcrossing.api.key=ZFY7CFW24N747P3RSWMR7SZZG
cors.allowed.origins=https://travelcraft.netlify.app
